{
  "name": "backend-aprendreingles",
  "version": "1.0.0",
  "description": "back end aprendre ingles implemtado en express",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "start:lambda": "netlify-lambda serve src",
    "fix": "electron-fix start",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williams-max/backend-aprendreingles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williams-max/backend-aprendreingles/issues"
  },
  "homepage": "https://github.com/williams-max/backend-aprendreingles#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "electron": "^21.3.1",
    "express": "^4.18.2",
    "free-translate": "^0.6.1",
    "netlify-lambda": "^1.4.3",
    "serverless-http": "^1.9.1",
    "translate-google": "^1.5.0"
  }
}
